<html>
<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Fuck Computers</title>
</head>
<body> 
<div id="header">
    <h1> DESTROY YOUR SCREENS </h1>
    <a href="information.html">Information</a>
    <a href="aboutus.html">About Us</a>
    <a href="index.html">Home</a>
</div>
<div id="content">
    <h1>Automated decision making</h1>
    <h2>Our lives in <i> their </i> hands.</h2>
    <p>Automated desicion are made by any computer that makes choices based on pre-written algorithms. Devices include: </p>
    <ul>
        <li>Robot vacummns</li>
        <li>UAVs</li>
        <li>Autonomous vehicles</li>
        <li>Lethal Autonomous weapons</li>
    </ul>
    <p> While many of these things are great for humans and can save people time they have many issues. It is easy for algorithms to be biased 
        and this can cause discrimination. It can even end in innocent deaths when used in <br> potentially dangerous applications such as cars. This 
        also raises the issue of who is responsible for these accidents. 
    </p>
    <img src="https://www.healio.com/~/media/slack-news/stock-images/cardiology/d/drone-first-aid_193013387.jpeg" />

      
</div>
</body>
</html>